BACKEND_URL=""
BACKEND_PORT=""

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=Renovo
# Secret for JWT - generate a long random string
JWT_SECRET=
#JWT_EXPIRES_IN=24h
JWT_EXPIRES_IN=1h # 1 hour is the default for Kubios too?
KUBIOS_CLIENT_ID=get-from-documentation # DO NOT COMMIT THIS TO GIT or share publicly
KUBIOS_LOGIN_URL=
KUBIOS_REDIRECT_URI=
KUBIOS_API_URI=
KUBIOS_USER_AGENT=NAME_HERE
